# android-androidx-coin-sample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eric/example/cryptocoinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eric/example/cryptocoinsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/eric/example/cryptocoinsample/base_components/: BaseFragment.kt  BasePositionalDataSource.kt  BaseRemoteDataSource.kt  BaseRepository.kt  DataWrapper.kt  ListDivider.kt  NetworkingClient.kt
app/src/main/java/eric/example/cryptocoinsample/coin_details/: CoinDetailsFragment.kt
app/src/main/java/eric/example/cryptocoinsample/coin_list/: CoinListAdapter.kt  CoinListFragment.kt  CoinListRemoteDataSource.kt  CoinListResponse.kt  CoinListViewModel.kt  CoinListViewModelFactory.kt  CoinPagedDataSource.kt  CoinPagedDataSourceFactory.kt  CoinRepository.kt
app/src/main/java/eric/example/cryptocoinsample/data/: Coin.kt  CoinRemoteDataSource.kt  CoinRepository.kt  CoinService.kt  ImageBingdingAdapter.kt  PriceBindingAdapter.kt  TokenInterceptor.kt
app/src/main/java/eric/example/cryptocoinsample/data/database/: CoinDAO.kt  CoinDB.kt  CoinTypeAdapter.kt
app/src/main/java/eric/example/cryptocoinsample/data/networking/: CoinRemoteDataSource.kt  CoinService.kt  TokenInterceptor.kt
app/src/main/java/eric/example/cryptocoinsample/utils/: CoinDiffUtils.kt  FragmentExtensions.kt  ImageViewExtensions.kt
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  layout_coin_list_item.xml  toolbar_for_include.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/eric/example/cryptocoinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
