// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        retrofit_version = '2.6.1'
        okhttp = '3.10.0'
        glideVersion = '4.10.0'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha05'
        appCompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.0.0-beta1'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.1.0-alpha09'
        lifecycleVersion = '2.2.0-alpha02'
        ktlintVersion = '0.30.0'
        room_version = "2.2.0-rc01"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}

